DB_HOST=rdv-db
DB_PASSWORD=Password4Rdv
DB_DATABASE=rdv-front
DB_USER=rdv-front-user
JITSI_DOMAIN=meet.jit.si
PHONE_NUMBER_LIST='0978080000'
JIGASI_EXTANSION_LIST='666','555'
LIFETIME_SHORT=6
LIFETIME_LONG=1440