DB_HOST=host-db
DB_PASSWORD=Password
DB_DATABASE=database
DB_USER=user
JITSI_DOMAIN=meet.jit.si
NUMBER_LIST="0978080000,sip:blabla@blala"
NUMBER_LABEL_LIST="FR,Sip Video Gateway"
JIGASI_EXTENSION_LIST="'666','555'"
LIFETIME_SHORT=6
LIFETIME_LONG=1440